# app-yournotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/yournotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yournotes/: HomeActivity.java
app/src/main/java/br/com/yournotes/notes/: App.java  App.kt  NotesActivity.kt
app/src/main/java/br/com/yournotes/notes/activityies/addnote/: AddMVP.kt  AddNote.kt  AddNoteActivity.kt  AddNoteInteractor.kt  AddNoteInteractorImpl.kt  AddNotePresenter.kt  AddNotePresenterImpl.kt  AddNoteView.kt
app/src/main/java/br/com/yournotes/notes/activityies/addnote/injection/: AddNoteComponent.kt  AddNoteModule.kt
app/src/main/java/br/com/yournotes/notes/activityies/main/: NotesActivity.kt  NotesInteractor.kt  NotesInteractorImpl.kt  NotesMVP.kt  NotesPresenter.kt  NotesPresenterImpl.kt  NotesView.kt
app/src/main/java/br/com/yournotes/notes/addnote/: AddNote.kt  AddNoteInteractor.kt  AddNoteInteractorImpl.kt  AddNotePresenter.kt  AddNotePresenterImpl.kt  AddNoteView.kt
app/src/main/java/br/com/yournotes/notes/base/: BaseInteractor.kt  BaseView.kt
app/src/main/java/br/com/yournotes/notes/main/: NotesActivity.kt  NotesInteractor.kt  NotesInteractorImpl.kt  NotesPresenter.kt  NotesPresenterImpl.kt  NotesView.kt
app/src/main/java/br/com/yournotes/notes/repository/: NotesContract.kt  NotesDbHelper.kt  NotesUtils.kt
app/src/main/res-screens/addnote/drawable/: check.xml
app/src/main/res-screens/addnote/layout/: activity_addnote.xml
app/src/main/res-screens/addnote/menu/: menu_addnote.xml
app/src/main/res-screens/main/drawable/: search.xml
app/src/main/res-screens/main/layout/: activity_notes.xml
app/src/main/res-screens/main/menu/: menu_main.xml
app/src/main/res/layout/: activity_home.xml  activity_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/yournotes/: ExampleUnitTest.java
(+12 files in other folders)
